<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26f5fe46e6034cc3a209242cea599101" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="INSModel.InsMedicalAppointment" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INSModel.InsMedicalAppointmentService" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INSModel.InsMedicalCaseEx" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INSModel.InsMedicalCaseServiceEx" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INSModel.InsMedicalProviderInvoice" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="INSModel.FK_InsMedicalAppointment_InsMedicalAppointmentService_AppointmentID" ManuallyRouted="false" />
        <AssociationConnector Association="INSModel.FK_InsMedicalCaseServiceEx_AppointmentServiceID" ManuallyRouted="false" />
        <AssociationConnector Association="INSModel.FK_InsMedicalCaseEx_InsMedicalProviderInvoice_InvoiceID" ManuallyRouted="false" />
        <AssociationConnector Association="INSModel.FK_InsMedicalCaseServiceEx_InsMedicalCaseEx_CaseID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>